# NoteApp

./: build.gradle
config/checkstyle/: google_checks.xml
github/workflow/: gradle.yml
src/main/java/com/example/note/: Note.java  NoteService.java
src/test/java/com/example/note/: NoteServiceTest.java
